<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost/teams/fingerenroll" href="launch.jnlp" spec="1.0+">
    <information>
        <title>FingerEnrollWeb</title>
        <vendor>Denimar</vendor>
        <homepage href=""/>
        <description>FingerEnrollWeb</description>
        <description kind="short">FingerEnrollWeb</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="FingerEnrollWeb.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.36-bin.jar"/>
<jar href="lib/dpfpenrollment.jar"/>
<jar href="lib/dpfpverification.jar"/>
<jar href="lib/dpotapi.jar"/>
<jar href="lib/dpotjni.jar"/>
<jar href="lib/rs2xml.jar"/>
<jar href="lib/rs2xml.jar"/>
<jar href="lib/dpfpenrollment.jar"/>
<jar href="lib/dpfpverification.jar"/>
<jar href="lib/dpotapi.jar"/>
<jar href="lib/dpotjni.jar"/>
<jar href="lib/rs2xml.jar"/>
</resources>
    <application-desc main-class="FingerprintEnroll">
    </application-desc>
</jnlp>
