<?php $__env->startSection("content"); ?>

<?php

require('fpdf.php');

class PDF extends FPDF
{
// Page header
function Header()
{
    // Logo
    
    // Arial bold 15
    $this->SetFont('Arial','B',15);
    // Move to the right
    $this->Cell(45);
    // Title
    $this->Cell(20,10,'Time And Attendance Monitoring System','C');

    $this->Ln(8);
	// Move to the right
    $this->Cell(75);
    // Title
    $this->Cell(20,10,'Daily Time Record','C');
    // Line break
    $this->Ln(8);
    // Move to the right
    $this->Cell(75);
    // Title
    $this->Cell(20,10,'Insert name here','C');

    $this->Ln(4);

    $this->SetFont('Arial','',15);
    // Move to the right
    $this->Cell(62);
    // Title
    $this->Cell(20,10,'________________________','C');

    $this->Ln(5);

    $this->SetFont('Arial','',10);
    // Move to the right
    $this->Cell(90);
    // Title
    $this->Cell(20,10,'Name','C');

    $this->Ln(8);

    $this->SetFont('Arial','',15);
    // Move to the right
    $this->Cell(60);
    // Title
    $this->Cell(20,10,'For the month of ______ 20____','C');

    $this->Ln(8);

    $this->SetFont('Arial','',15);
    // Move to the right
    $this->Cell(45);
    // Title
    $this->Cell(20,10,'Regular Day/s _______ Saturday/s _______','C');

    $this->Ln(12);

    $this->SetFont('Arial','',15);
    // Move to the right
    $this->Cell(55);
    // Title
    $this->Cell(20,10,'Official Hours of arrival and departure','C');
}
                




// Page footer
function Footer()
{
    // Position at 1.5 cm from bottom
    $this->SetY(-15);
    // Arial italic 8
    $this->SetFont('Arial','I',8);
    // Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}

}
// Instanciation of inherited class
$pdf = new PDF();
$header = array('Day', 'A.M.', 'P.M', 'Undertime');
$pdf->AliasNbPages();

$pdf->SetFont('Arial','',12);
$pdf->AddPage();
$pdf->BasicTable($header, $employs, $branchess, $branches, $departments);

$pdf->Output('reports/dtr.pdf');
?>

<iframe src="../reports/dtr.pdf" title="downloads"  height= "450" width="100%"  frameborder="0" margin-left= "100px" target="Message"></iframe>


<?php $__env->stopSection(); ?>
<?php echo $__env->make("layout", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>