<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost/teams/fingerverify" href="launch.jnlp" spec="1.0+">
    <information>
        <title>FingerVerifyWeb</title>
        <vendor>Denimar</vendor>
        <homepage href="http://localhost/teams/public"/>
        <description>FingerVerifyWeb using DigitalPersona</description>
        <description kind="short">FingerVerifyWeb</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="FingerVerifyWeb.jar" main="true"/>
    <jar href="lib/joda-time-2.8.2-javadoc.jar"/>
<jar href="lib/joda-time-2.8.2-no-tzdb.jar"/>
<jar href="lib/joda-time-2.8.2-sources.jar"/>
<jar href="lib/joda-time-2.8.2.jar"/>
<jar href="lib/joda-time-2.8.2-javadoc.jar"/>
<jar href="lib/joda-time-2.8.2-no-tzdb.jar"/>
<jar href="lib/joda-time-2.8.2-sources.jar"/>
<jar href="lib/joda-time-2.8.2.jar"/>
<jar href="lib/joda-time-2.8.2-javadoc.jar"/>
<jar href="lib/joda-time-2.8.2-no-tzdb.jar"/>
<jar href="lib/joda-time-2.8.2-sources.jar"/>
<jar href="lib/joda-time-2.8.2.jar"/>
<jar href="lib/joda-time-2.8.2-javadoc.jar"/>
<jar href="lib/joda-time-2.8.2-no-tzdb.jar"/>
<jar href="lib/joda-time-2.8.2-sources.jar"/>
<jar href="lib/joda-time-2.8.2.jar"/>
<extension href="jnlpcomponent1.jnlp"/>
</resources>
    <application-desc main-class="FingerprintVerify">
    </application-desc>
</jnlp>
